# haze

./: README.md  changelog.txt  pom.xml
src/main/java/com/xinyuan/haze/: HazeUtils.java
src/main/java/com/xinyuan/haze/common/exception/: CannotAnonymousAccessException.java  HazeException.java
src/main/java/com/xinyuan/haze/common/ueditor/: UEditorUploader.java
src/main/java/com/xinyuan/haze/common/utils/: EncodeUtils.java  ExceptionUtils.java  HazeDataUtils.java  HazeStringUtils.java  ValidateCodeUtils.java
src/main/java/com/xinyuan/haze/core/controller/: BaseController.java
src/main/java/com/xinyuan/haze/core/entity/: BaseEntity.java  BasePersistable.java
src/main/java/com/xinyuan/haze/core/jpa/repository/: BaseRepository.java
src/main/java/com/xinyuan/haze/core/jpa/search/: HazeSpecification.java  SearchMode.java
src/main/java/com/xinyuan/haze/core/log/annotation/: HazeLog.java
src/main/java/com/xinyuan/haze/core/log/aspect/: LogAspect.java  LogAspect1.java
src/main/java/com/xinyuan/haze/core/service/: AbstractBaseService.java  HazeServiceException.java
src/main/java/com/xinyuan/haze/demo/article/dao/: ArticleDao.java  ArticleProcessLogDao.java  EquipmentInfoDao.java
src/main/java/com/xinyuan/haze/demo/article/entity/: Article.java  ArticleProcessLog.java  EquipmentInfo.java
src/main/java/com/xinyuan/haze/demo/groovy/: BookingService.java  Messenger.java
src/main/java/com/xinyuan/haze/demo/schedule/: SimpleScheduleDemo.java
src/main/java/com/xinyuan/haze/jasperreport/view/: JasperReportView.java
src/main/java/com/xinyuan/haze/log/entity/: Log.java
src/main/java/com/xinyuan/haze/schedule/job/: Test1Job.java  TestJob.java
src/main/java/com/xinyuan/haze/security/shiro/: ChainDefinitionSectionMetaSource.java  ShiroRealm.java  ShiroUser.java  ValidateCodeAuthenticationFilter.java
src/main/java/com/xinyuan/haze/system/dao/: ConfigDao.java  GroupDao.java  ResourceDao.java  RoleDao.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/com/xinyuan/haze/system/entity/: Config.java  Group.java  Resource.java  Role.java  User.java
src/main/java/com/xinyuan/haze/system/exception/: ConfigCannotDeleteException.java  ConfigNameExistException.java  RoleExistException.java  UserNameExistException.java  UserNotExistException.java
src/main/java/com/xinyuan/haze/system/service/: ConfigService.java  GroupService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/xinyuan/haze/system/utils/: ConfigType.java  ResourceType.java  Sex.java  Status.java
src/main/java/com/xinyuan/haze/web/controller/: HomeController.java  LoginController.java
src/main/java/com/xinyuan/haze/web/message/: WebMessage.java
src/main/java/com/xinyuan/haze/workflow/cache/: ProcessResourceCache.java
src/main/java/com/xinyuan/haze/workflow/exception/: DeployFailureException.java
src/main/java/com/xinyuan/haze/workflow/service/: ProcessDefinitionService.java  ProcessInstanceService.java
src/main/java/com/xinyuan/haze/workflow/utils/: WorkflowUtils.java
src/main/resources/: application.properties  applicationContext-haze.xml  applicationContext.xml  log4j.xml
src/main/resources/activiti/: applicationContext-activiti.xml
src/main/resources/ehcache/: applicationContext-ehcache.xml  ehcache.xml
src/main/resources/groovy/: applicationContext-groovy.xml
src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/schedule/: applicationContext-quartz.xml  applicationContext-schedule.xml
src/main/resources/schedule/job/: GroovyJob.groovy
src/main/resources/security/: applicationContext-shiro.xml
src/main/resources/sql/h2/: data.sql  quartz.sql  schedule.sql  schema.sql
src/main/resources/sql/oracle/: activiti-create.sql  activiti-drop.sql
src/main/resources/webservice/: applicationContext-webservice.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/report/: 1-report.jasper
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/views/: index.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/views/article/: articleForm.jsp  articleList.jsp  cityAudit.jsp  countyAudit.jsp  provincialAudit.jsp  userConfirmTask.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/views/demo/: groovyDemo.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  500.jsp
src/main/webapp/WEB-INF/views/schedule/groovyJob/: addGroovyJob.jsp  groovyJobList.jsp
src/main/webapp/WEB-INF/views/schedule/jobDetail/: addJobDetail.jsp  jobDetailList.jsp
src/main/webapp/WEB-INF/views/schedule/trigger/: addTrigger.jsp  triggerList.jsp
src/main/webapp/WEB-INF/views/system/config/: configList.jsp
src/main/webapp/WEB-INF/views/system/group/: addGroup.jsp  addGroup1.jsp  groupList.jsp
src/main/webapp/WEB-INF/views/system/resource/: addResource.jsp  editResource.jsp  resourceList.jsp
src/main/webapp/WEB-INF/views/system/role/: addResource.jsp  addRoleForm.jsp  editRoleForm.jsp  roleList.jsp
src/main/webapp/WEB-INF/views/system/user/: addUser.jsp  addUserRole.jsp  editUser.jsp  userList.jsp
src/main/webapp/WEB-INF/views/workflow/processDefinition/: processDefinitionList.jsp
src/main/webapp/WEB-INF/views/workflow/processInstance/: processInstanceList.jsp
src/main/webapp/resources/datatable/: hazeTable.js
src/main/webapp/resources/datatable/css/: jquery.dataTables.css
src/main/webapp/resources/jquery/jqgrid/css/: ui.jqgrid.css
src/main/webapp/resources/jquery/jqgrid/js/: jquery.jqGrid.src.js
src/main/webapp/resources/styles/: default.css
src/main/webapp/resources/ueditor/: editor_all.js  editor_all_min.js  editor_config-bak.js  editor_config.js
src/test/java/com/xinyuan/haze/security/test/: ConfigServiceTest.java  GroupServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java
src/test/resources/: application.test.properties  applicationContext-test.xml
src/test/resources/data/: cleanup-data.sql  import-data.sql
(+65 files in other folders)
